<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog</title>
<link href="flex.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="container">
		<header>
		<div class="header-image"></div>
		<h>welcome ʕっ•ᴥ•ʔっ - @vrkitten</h>
			<div class="header-img-minimize"></div>
		</header>	
		<nav><ul>
		<li><a href="work.html"><u>W</u>ork</a></li>
		<li><a href="test.html"><u>F</u>un</a></li>
		<li><a href="test.html"><u>B</u>log</a></li>
		<li><a href="test.html"><u>A</u>bout Me</a></li>
		<li><a href="test.html"><u>C</u>ontact</a></li>
		</ul></nav>


	<div class="flex">
		<aside class="left-sidebar">left-sidebar</aside>
		<main>
			main content
		</main>
		<aside class="right-sidebar">right-sidebar</aside>
	</div>	
		
		
		
		
	</div>

</body>
</html>
